# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: multiSquareServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Bryce\Dev$ Workspace\Cplus\projects\MultiSquares\MultiSquareServer\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target multiSquareServer


#############################################
# Order-only phony target for multiSquareServer

build cmake_object_order_depends_target_multiSquareServer: phony || cmake_object_order_depends_target_enet

build CMakeFiles\multiSquareServer.dir\src\main.cpp.obj: CXX_COMPILER__multiSquareServer_unscanned_Debug C$:\Users\Bryce\Dev$ Workspace\Cplus\projects\MultiSquares\MultiSquareServer\src\main.cpp || cmake_object_order_depends_target_multiSquareServer
  DEFINES = -DGLFW_INCLUDE_NONE=1 -DRESOURCES_PATH="\"C:/Users/Bryce/Dev Workspace/Cplus/projects/MultiSquares/MultiSquareServer/resources/\"" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\Bryce\Dev Workspace\Cplus\projects\MultiSquares\MultiSquareServer\include" -I"C:\Users\Bryce\Dev Workspace\Cplus\projects\MultiSquares\MultiSquareServer\thirdparty\enet-1.3.17\include"
  OBJECT_DIR = CMakeFiles\multiSquareServer.dir
  OBJECT_FILE_DIR = CMakeFiles\multiSquareServer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\multiSquareServer.dir\
  TARGET_PDB = multiSquareServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multiSquareServer


#############################################
# Link the executable multiSquareServer.exe

build multiSquareServer.exe: CXX_EXECUTABLE_LINKER__multiSquareServer_Debug CMakeFiles\multiSquareServer.dir\src\main.cpp.obj | thirdparty\enet-1.3.17\enet.lib || thirdparty\enet-1.3.17\enet.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = thirdparty\enet-1.3.17\enet.lib  winmm.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\multiSquareServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multiSquareServer.dir\
  TARGET_FILE = multiSquareServer.exe
  TARGET_IMPLIB = multiSquareServer.lib
  TARGET_PDB = multiSquareServer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bryce\Dev Workspace\Cplus\projects\MultiSquares\MultiSquareServer\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bryce\Dev Workspace\Cplus\projects\MultiSquares\MultiSquareServer\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Bryce\Dev Workspace\Cplus\projects\MultiSquares\MultiSquareServer" -B"C:\Users\Bryce\Dev Workspace\Cplus\projects\MultiSquares\MultiSquareServer\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Bryce/Dev Workspace/Cplus/projects/MultiSquares/MultiSquareServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target enet


#############################################
# Order-only phony target for enet

build cmake_object_order_depends_target_enet: phony || thirdparty\enet-1.3.17\CMakeFiles\enet.dir

build thirdparty\enet-1.3.17\CMakeFiles\enet.dir\callbacks.c.obj: C_COMPILER__enet_unscanned_Debug C$:\Users\Bryce\Dev$ Workspace\Cplus\projects\MultiSquares\MultiSquareServer\thirdparty\enet-1.3.17\callbacks.c || cmake_object_order_depends_target_enet
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   -W3
  INCLUDES = -I"C:\Users\Bryce\Dev Workspace\Cplus\projects\MultiSquares\MultiSquareServer\thirdparty\enet-1.3.17\include"
  OBJECT_DIR = thirdparty\enet-1.3.17\CMakeFiles\enet.dir
  OBJECT_FILE_DIR = thirdparty\enet-1.3.17\CMakeFiles\enet.dir
  TARGET_COMPILE_PDB = thirdparty\enet-1.3.17\CMakeFiles\enet.dir\enet.pdb
  TARGET_PDB = thirdparty\enet-1.3.17\enet.pdb

build thirdparty\enet-1.3.17\CMakeFiles\enet.dir\compress.c.obj: C_COMPILER__enet_unscanned_Debug C$:\Users\Bryce\Dev$ Workspace\Cplus\projects\MultiSquares\MultiSquareServer\thirdparty\enet-1.3.17\compress.c || cmake_object_order_depends_target_enet
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   -W3
  INCLUDES = -I"C:\Users\Bryce\Dev Workspace\Cplus\projects\MultiSquares\MultiSquareServer\thirdparty\enet-1.3.17\include"
  OBJECT_DIR = thirdparty\enet-1.3.17\CMakeFiles\enet.dir
  OBJECT_FILE_DIR = thirdparty\enet-1.3.17\CMakeFiles\enet.dir
  TARGET_COMPILE_PDB = thirdparty\enet-1.3.17\CMakeFiles\enet.dir\enet.pdb
  TARGET_PDB = thirdparty\enet-1.3.17\enet.pdb

build thirdparty\enet-1.3.17\CMakeFiles\enet.dir\host.c.obj: C_COMPILER__enet_unscanned_Debug C$:\Users\Bryce\Dev$ Workspace\Cplus\projects\MultiSquares\MultiSquareServer\thirdparty\enet-1.3.17\host.c || cmake_object_order_depends_target_enet
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   -W3
  INCLUDES = -I"C:\Users\Bryce\Dev Workspace\Cplus\projects\MultiSquares\MultiSquareServer\thirdparty\enet-1.3.17\include"
  OBJECT_DIR = thirdparty\enet-1.3.17\CMakeFiles\enet.dir
  OBJECT_FILE_DIR = thirdparty\enet-1.3.17\CMakeFiles\enet.dir
  TARGET_COMPILE_PDB = thirdparty\enet-1.3.17\CMakeFiles\enet.dir\enet.pdb
  TARGET_PDB = thirdparty\enet-1.3.17\enet.pdb

build thirdparty\enet-1.3.17\CMakeFiles\enet.dir\list.c.obj: C_COMPILER__enet_unscanned_Debug C$:\Users\Bryce\Dev$ Workspace\Cplus\projects\MultiSquares\MultiSquareServer\thirdparty\enet-1.3.17\list.c || cmake_object_order_depends_target_enet
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   -W3
  INCLUDES = -I"C:\Users\Bryce\Dev Workspace\Cplus\projects\MultiSquares\MultiSquareServer\thirdparty\enet-1.3.17\include"
  OBJECT_DIR = thirdparty\enet-1.3.17\CMakeFiles\enet.dir
  OBJECT_FILE_DIR = thirdparty\enet-1.3.17\CMakeFiles\enet.dir
  TARGET_COMPILE_PDB = thirdparty\enet-1.3.17\CMakeFiles\enet.dir\enet.pdb
  TARGET_PDB = thirdparty\enet-1.3.17\enet.pdb

build thirdparty\enet-1.3.17\CMakeFiles\enet.dir\packet.c.obj: C_COMPILER__enet_unscanned_Debug C$:\Users\Bryce\Dev$ Workspace\Cplus\projects\MultiSquares\MultiSquareServer\thirdparty\enet-1.3.17\packet.c || cmake_object_order_depends_target_enet
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   -W3
  INCLUDES = -I"C:\Users\Bryce\Dev Workspace\Cplus\projects\MultiSquares\MultiSquareServer\thirdparty\enet-1.3.17\include"
  OBJECT_DIR = thirdparty\enet-1.3.17\CMakeFiles\enet.dir
  OBJECT_FILE_DIR = thirdparty\enet-1.3.17\CMakeFiles\enet.dir
  TARGET_COMPILE_PDB = thirdparty\enet-1.3.17\CMakeFiles\enet.dir\enet.pdb
  TARGET_PDB = thirdparty\enet-1.3.17\enet.pdb

build thirdparty\enet-1.3.17\CMakeFiles\enet.dir\peer.c.obj: C_COMPILER__enet_unscanned_Debug C$:\Users\Bryce\Dev$ Workspace\Cplus\projects\MultiSquares\MultiSquareServer\thirdparty\enet-1.3.17\peer.c || cmake_object_order_depends_target_enet
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   -W3
  INCLUDES = -I"C:\Users\Bryce\Dev Workspace\Cplus\projects\MultiSquares\MultiSquareServer\thirdparty\enet-1.3.17\include"
  OBJECT_DIR = thirdparty\enet-1.3.17\CMakeFiles\enet.dir
  OBJECT_FILE_DIR = thirdparty\enet-1.3.17\CMakeFiles\enet.dir
  TARGET_COMPILE_PDB = thirdparty\enet-1.3.17\CMakeFiles\enet.dir\enet.pdb
  TARGET_PDB = thirdparty\enet-1.3.17\enet.pdb

build thirdparty\enet-1.3.17\CMakeFiles\enet.dir\protocol.c.obj: C_COMPILER__enet_unscanned_Debug C$:\Users\Bryce\Dev$ Workspace\Cplus\projects\MultiSquares\MultiSquareServer\thirdparty\enet-1.3.17\protocol.c || cmake_object_order_depends_target_enet
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   -W3
  INCLUDES = -I"C:\Users\Bryce\Dev Workspace\Cplus\projects\MultiSquares\MultiSquareServer\thirdparty\enet-1.3.17\include"
  OBJECT_DIR = thirdparty\enet-1.3.17\CMakeFiles\enet.dir
  OBJECT_FILE_DIR = thirdparty\enet-1.3.17\CMakeFiles\enet.dir
  TARGET_COMPILE_PDB = thirdparty\enet-1.3.17\CMakeFiles\enet.dir\enet.pdb
  TARGET_PDB = thirdparty\enet-1.3.17\enet.pdb

build thirdparty\enet-1.3.17\CMakeFiles\enet.dir\unix.c.obj: C_COMPILER__enet_unscanned_Debug C$:\Users\Bryce\Dev$ Workspace\Cplus\projects\MultiSquares\MultiSquareServer\thirdparty\enet-1.3.17\unix.c || cmake_object_order_depends_target_enet
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   -W3
  INCLUDES = -I"C:\Users\Bryce\Dev Workspace\Cplus\projects\MultiSquares\MultiSquareServer\thirdparty\enet-1.3.17\include"
  OBJECT_DIR = thirdparty\enet-1.3.17\CMakeFiles\enet.dir
  OBJECT_FILE_DIR = thirdparty\enet-1.3.17\CMakeFiles\enet.dir
  TARGET_COMPILE_PDB = thirdparty\enet-1.3.17\CMakeFiles\enet.dir\enet.pdb
  TARGET_PDB = thirdparty\enet-1.3.17\enet.pdb

build thirdparty\enet-1.3.17\CMakeFiles\enet.dir\win32.c.obj: C_COMPILER__enet_unscanned_Debug C$:\Users\Bryce\Dev$ Workspace\Cplus\projects\MultiSquares\MultiSquareServer\thirdparty\enet-1.3.17\win32.c || cmake_object_order_depends_target_enet
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   -W3
  INCLUDES = -I"C:\Users\Bryce\Dev Workspace\Cplus\projects\MultiSquares\MultiSquareServer\thirdparty\enet-1.3.17\include"
  OBJECT_DIR = thirdparty\enet-1.3.17\CMakeFiles\enet.dir
  OBJECT_FILE_DIR = thirdparty\enet-1.3.17\CMakeFiles\enet.dir
  TARGET_COMPILE_PDB = thirdparty\enet-1.3.17\CMakeFiles\enet.dir\enet.pdb
  TARGET_PDB = thirdparty\enet-1.3.17\enet.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target enet


#############################################
# Link the static library thirdparty\enet-1.3.17\enet.lib

build thirdparty\enet-1.3.17\enet.lib: C_STATIC_LIBRARY_LINKER__enet_Debug thirdparty\enet-1.3.17\CMakeFiles\enet.dir\callbacks.c.obj thirdparty\enet-1.3.17\CMakeFiles\enet.dir\compress.c.obj thirdparty\enet-1.3.17\CMakeFiles\enet.dir\host.c.obj thirdparty\enet-1.3.17\CMakeFiles\enet.dir\list.c.obj thirdparty\enet-1.3.17\CMakeFiles\enet.dir\packet.c.obj thirdparty\enet-1.3.17\CMakeFiles\enet.dir\peer.c.obj thirdparty\enet-1.3.17\CMakeFiles\enet.dir\protocol.c.obj thirdparty\enet-1.3.17\CMakeFiles\enet.dir\unix.c.obj thirdparty\enet-1.3.17\CMakeFiles\enet.dir\win32.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = thirdparty\enet-1.3.17\CMakeFiles\enet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thirdparty\enet-1.3.17\CMakeFiles\enet.dir\enet.pdb
  TARGET_FILE = thirdparty\enet-1.3.17\enet.lib
  TARGET_PDB = thirdparty\enet-1.3.17\enet.pdb


#############################################
# Utility command for edit_cache

build thirdparty\enet-1.3.17\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bryce\Dev Workspace\Cplus\projects\MultiSquares\MultiSquareServer\out\build\x64-Debug\thirdparty\enet-1.3.17" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\enet-1.3.17\edit_cache: phony thirdparty\enet-1.3.17\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\enet-1.3.17\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bryce\Dev Workspace\Cplus\projects\MultiSquares\MultiSquareServer\out\build\x64-Debug\thirdparty\enet-1.3.17" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Bryce\Dev Workspace\Cplus\projects\MultiSquares\MultiSquareServer" -B"C:\Users\Bryce\Dev Workspace\Cplus\projects\MultiSquares\MultiSquareServer\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\enet-1.3.17\rebuild_cache: phony thirdparty\enet-1.3.17\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build enet: phony thirdparty\enet-1.3.17\enet.lib

build enet.lib: phony thirdparty\enet-1.3.17\enet.lib

build multiSquareServer: phony multiSquareServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Bryce/Dev Workspace/Cplus/projects/MultiSquares/MultiSquareServer/out/build/x64-Debug

build all: phony multiSquareServer.exe thirdparty\enet-1.3.17\all

# =============================================================================

#############################################
# Folder: C:/Users/Bryce/Dev Workspace/Cplus/projects/MultiSquares/MultiSquareServer/out/build/x64-Debug/thirdparty/enet-1.3.17

build thirdparty\enet-1.3.17\all: phony thirdparty\enet-1.3.17\enet.lib

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\Bryce\Dev$ Workspace\Cplus\projects\MultiSquares\MultiSquareServer\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\Bryce\Dev$ Workspace\Cplus\projects\MultiSquares\MultiSquareServer\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\Bryce\Dev$ Workspace\Cplus\projects\MultiSquares\MultiSquareServer\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\Bryce\Dev$ Workspace\Cplus\projects\MultiSquares\MultiSquareServer\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | C$:\Users\Bryce\Dev$ Workspace\Cplus\projects\MultiSquares\MultiSquareServer\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckFunctionExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckStructHasMember.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckTypeSize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Bryce\Dev$ Workspace\Cplus\projects\MultiSquares\MultiSquareServer\CMakeLists.txt C$:\Users\Bryce\Dev$ Workspace\Cplus\projects\MultiSquares\MultiSquareServer\thirdparty\enet-1.3.17\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Bryce\Dev$ Workspace\Cplus\projects\MultiSquares\MultiSquareServer\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckFunctionExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckStructHasMember.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckTypeSize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Bryce\Dev$ Workspace\Cplus\projects\MultiSquares\MultiSquareServer\CMakeLists.txt C$:\Users\Bryce\Dev$ Workspace\Cplus\projects\MultiSquares\MultiSquareServer\thirdparty\enet-1.3.17\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
